/*-------Fonts family--------*/
body{
    font-family: 'Gentium Book Plus', serif;
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Ubuntu', sans-serif;
margin: 0;
}
/*-------banner--style--
-----------------*/
.main-parents{
    display: flex;
    justify-content: center;
    
}
.banner{
    height: 380px;
    width: 900px;
    background-color:darkslategray;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 5px;
}
.banner img{
    position: relative;
    top: 40px;
    left: 80px;
    
}

.title{
    font-size: 40px;
    color: white;
}
.banner-title{
color: white;
padding-top: 35px;
padding-left: 60px;
}
.btn1{
    height: 35px;
    width: 110px;
    margin-left: 25%;
    background-color: rgb(212, 212, 201);
    border: none ;
    border-radius: 2px;  
}
.btn1:hover{
    background-color: rgb(60, 170, 60);
}
.btn1:active{
    background-color: #b8beb8;
    transform: translateY(4px);
}

/*======Container section====*/
.container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
    width: 100%;
    padding:5px;
    padding-right: 50px;
    

}
.box{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   margin-top: 80px;
  
}

/*--Button--Family--*/
.button-box {
    height: 300px;
    width: 300px;
    background-color: rgb(240, 240, 240);
    margin-top: 20px;
    
}

.btn-frame{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 35px;
    align-items: center;
    justify-content:center;
    padding: 70px;  
}

#btn-style, .bg-btn{
    text-decoration: none;
    height: 30px;
    width: 150px;
    background-color: rgb(207, 204, 204);
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    color: black;
    
}
.bg-btn{
    background-color: #6aec6a;
}
/*-----box1 style---
-----------------------------*/
.box1{
    height: 300px;
    width: 220px;
    padding: 10px 10px 0px 35px;
    background-color: rgb(233, 240, 240);
    border-radius: 3px;
}
.box-property img{
    height:100px;
    width:150ox;
    padding-bottom: 10px;
}
.box-property #box-btn{
    height: 30px;
    background-color: #c2c5c1;
    border: 1px solid oldlace;
    border-radius: 3px;
    
    
}


span{
    padding-bottom: 60px;
    padding-left: 10px;
}
/*-------footer style----*/
.footer-style{
    height: 300px;
    width:100%;
    background-color: rgb(27, 27, 44);
    margin-top: 100px;
}

.textline{
    text-align: center;
    padding-top: 150px;
    color: gainsboro;
}
hr{
    width: 50%;
}
.footer-menu{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
/*------responsive mobile Device---
-----------Using Media Query------------*/
@media only screen and (max-width:668px) {
   
    body{
        width: 100%;
    }
    /*----heading */
    .banner{
    height: 678px;
    width:100%;
    background-color:darkslategray;
    display:flex;
    flex-direction: column;
    border-radius: 5px;
    }
    /*----heading end-----*/
    /*----------button frame------------ */
    .container{
    grid-template-columns: repeat(1,1fr);
    width:100%;
    padding:5px;
    }
    .button-box {
        height: 300px;
        width:480px;
        background-color: rgb(240, 240, 240);
        margin-top: 15px;
        
    }
    .btn-frame{
        display:grid;
        grid-column-gap: 5px;
        width: 400px;
        padding-right: 500px;
    }

    #btn-style, .bg-btn{
        text-decoration: none;
        height: 35px;
        width: 150px;
        background-color: rgb(207, 204, 204);
        border-radius: 5px;
        text-align: center;
        padding-top: 10px;
        color: black;
        
    }
    /*========button Frame end========*/
    .box{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 80px;
        margin-left:100px;
       align-items: center;
     }
     .box1{
        height: 300px;
        width: 220px;
        padding: 10px 10px 0px 25px;
        background-color: rgb(233, 240, 240);
        border-radius: 3px;
    }

    .footer-style{
        height: 450px;
        width:100%;
        background-color: rgb(27, 27, 44);
        margin-top: 100px;
    }

    .footer-menu{
        display:grid;
        justify-content: center;
        justify-content: space-around;
    }
}

/* -------respponsive for tablet--
----------------with media query-*/

@media only screen and (min-width:669px) and (max-width:992px) {
    
    body{
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
        width:100%;
        padding:5px;
        }
        .button-box {
            height: 200px;
            width:780px;
            background-color: rgb(240, 240, 240);
            margin-top: 15px;
            
        }
        .btn-frame{
            display:flex;
            grid-column-gap: 30px;
            width: 400px;
            padding-right: 500px;
        }
    
        #btn-style, .bg-btn{
            text-decoration: none;
            height: 35px;
            width: 150px;
            background-color: rgb(207, 204, 204);
            border-radius: 5px;
            text-align: center;
            padding-top: 10px;
            color: black;
            
        }
        /*========button Frame end========*/
        .box{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin-top: 80px;
            margin-left:100px;
           align-items: center;
         }
         .box1{
            height: 300px;
            width: 220px;
            padding: 10px 10px 0px 25px;
            background-color: rgb(233, 240, 240);
            border-radius: 3px;
        }
        /*----footer---------- */
    
        .footer-style{
            height: 450px;
            width:100%;
            background-color: rgb(27, 27, 44);
            margin-top: 100px;
        }
    
        .footer-menu{
            display:grid;
            justify-content: center;
            justify-content: space-around;
        }
    }
}
